#ACE 10.0 IP Properties File, generated on:
#Tue Jun 11 16:30:07 CST 2024
acxip_version=6
dll_ref_clock_name=clock_from_local_plls
dll_reset_source=Internal Reset from FCU
dll_reset_source_name=input_reset_from_any_clkio_bank
enable_dll=No
library=Speedster7t
MSIO_N.clock_source_name=clock_from_pll3
MSIO_N.differential=No
MSIO_N.direction=INPUT
MSIO_N.enabled=No
MSIO_N.hysteresis=Schmitt
MSIO_N.input_clock_frequency=100
MSIO_N.io_standard=LVCMOS_15
MSIO_N.name=clock_io_bank_1_msio_n
MSIO_N.odt=Disabled
MSIO_N.pull=None
MSIO_N.reset_connects_to_core=No
MSIO_N.rx_target_impedance=50
MSIO_N.signal_type=Reset
MSIO_N.slew_rate=3
MSIO_N.tx_target_impedance=27.6
MSIO_P.clock_source_name=clock_from_pll2
MSIO_P.differential=No
MSIO_P.direction=INPUT
MSIO_P.enabled=No
MSIO_P.hysteresis=Schmitt
MSIO_P.input_clock_frequency=100
MSIO_P.io_standard=LVCMOS_15
MSIO_P.name=clock_io_bank_1_msio_p
MSIO_P.odt=Disabled
MSIO_P.pull=None
MSIO_P.reset_connects_to_core=No
MSIO_P.rx_target_impedance=50
MSIO_P.signal_type=Clock
MSIO_P.slew_rate=3
MSIO_P.tx_target_impedance=27.6
name=Clock I/O Bank
output.path_relative_to=ACXIP File
placement=CLKIO_NE
pll_reset_source=Internal Reset from FCU
pll_reset_source_name=pll_bank_nw_user_rstn
REFIO_N_0.clock_source_name=clock_from_pll0
REFIO_N_0.differential=Yes
REFIO_N_0.direction=INPUT
REFIO_N_0.enabled=Yes
REFIO_N_0.hysteresis=Schmitt
REFIO_N_0.input_clock_frequency=100
REFIO_N_0.io_standard=LVCMOS_15
REFIO_N_0.name=sys_clk
REFIO_N_0.odt=High_Z
REFIO_N_0.pull=None
REFIO_N_0.reset_connects_to_core=No
REFIO_N_0.rx_target_impedance=50
REFIO_N_0.signal_type=Clock
REFIO_N_0.slew_rate=3
REFIO_N_0.tx_target_impedance=27.6
REFIO_N_1.clock_source_name=clock_from_pll1
REFIO_N_1.differential=No
REFIO_N_1.direction=INPUT
REFIO_N_1.enabled=No
REFIO_N_1.hysteresis=Schmitt
REFIO_N_1.input_clock_frequency=100
REFIO_N_1.io_standard=LVCMOS_15
REFIO_N_1.name=clock_io_bank_1_refio_n_1
REFIO_N_1.odt=High_Z
REFIO_N_1.pull=None
REFIO_N_1.reset_connects_to_core=No
REFIO_N_1.rx_target_impedance=50
REFIO_N_1.signal_type=Reset
REFIO_N_1.slew_rate=3
REFIO_N_1.tx_target_impedance=27.6
REFIO_P_0.clock_source_name=clock_from_pll0
REFIO_P_0.differential=Yes
REFIO_P_0.direction=INPUT
REFIO_P_0.enabled=Yes
REFIO_P_0.hysteresis=Schmitt
REFIO_P_0.input_clock_frequency=100
REFIO_P_0.io_standard=LVCMOS_15
REFIO_P_0.name=sys_clk
REFIO_P_0.odt=High_Z
REFIO_P_0.pull=None
REFIO_P_0.reset_connects_to_core=No
REFIO_P_0.rx_target_impedance=50
REFIO_P_0.signal_type=Clock
REFIO_P_0.slew_rate=3
REFIO_P_0.tx_target_impedance=27.6
REFIO_P_1.clock_source_name=clock_from_pll1
REFIO_P_1.differential=No
REFIO_P_1.direction=INPUT
REFIO_P_1.enabled=No
REFIO_P_1.hysteresis=Schmitt
REFIO_P_1.input_clock_frequency=100
REFIO_P_1.io_standard=LVCMOS_15
REFIO_P_1.name=clock_io_bank_1_refio_p_1
REFIO_P_1.odt=High_Z
REFIO_P_1.pull=None
REFIO_P_1.reset_connects_to_core=No
REFIO_P_1.rx_target_impedance=50
REFIO_P_1.signal_type=Clock
REFIO_P_1.slew_rate=3
REFIO_P_1.tx_target_impedance=27.6
target_device=AC7t1500ES0
voltage=1.5
vref_source=Internal VDD
