#ACE 10.0 IP Properties File, generated on:
#Tue Jun 11 23:46:32 CST 2024
acxip_version=8
enoc_n_frequency=2000.0
enoc_n_int_frequency=2027.0
enoc_n_int_pll_divfi=76
enoc_n_int_pll_divo0=2
enoc_n_int_pll_divr=15
enoc_n_pll_divfi=10
enoc_n_pll_divo0=4
enoc_n_pll_divr=1
enoc_ne_frequency=2000.0
enoc_ne_pll_divfi=10
enoc_ne_pll_divo0=4
enoc_ne_pll_divr=1
enoc_nw_frequency=2000.0
enoc_nw_pll_divfi=10
enoc_nw_pll_divo0=4
enoc_nw_pll_divr=1
enoc_s_frequency=2000.0
enoc_s_pll_divfi=10
enoc_s_pll_divo0=4
enoc_s_pll_divr=1
enoc_se_frequency=2000.0
enoc_se_pll_divfi=10
enoc_se_pll_divo0=4
enoc_se_pll_divr=1
enoc_sw_frequency=2000.0
enoc_sw_pll_divfi=10
enoc_sw_pll_divo0=4
enoc_sw_pll_divr=1
library=Speedster7t
name=NoC
noc_frequency_profile=C1 400G Ethernet (2.027 GHz)
output.path_relative_to=ACXIP File
placement=NOC
ref_clock_name=pll_noc_clk
row0_east.csr_access_enable=Yes
row0_east.ddr_access_enable=Yes
row0_east.fcu_access_enable=Yes
row0_east.gddr_access_enable=Yes
row0_east.nap_access_enable=Yes
row0_east.pcie_0_access_enable=Yes
row0_east.pcie_1_access_enable=Yes
row0_west.csr_access_enable=No
row0_west.ddr_access_enable=No
row0_west.fcu_access_enable=No
row0_west.gddr_access_enable=No
row0_west.nap_access_enable=No
row0_west.pcie_0_access_enable=No
row0_west.pcie_1_access_enable=No
row1_east.csr_access_enable=Yes
row1_east.ddr_access_enable=Yes
row1_east.fcu_access_enable=Yes
row1_east.gddr_access_enable=Yes
row1_east.nap_access_enable=Yes
row1_east.pcie_0_access_enable=Yes
row1_east.pcie_1_access_enable=Yes
row1_west.csr_access_enable=No
row1_west.ddr_access_enable=No
row1_west.fcu_access_enable=No
row1_west.gddr_access_enable=No
row1_west.nap_access_enable=No
row1_west.pcie_0_access_enable=No
row1_west.pcie_1_access_enable=No
row2_east.csr_access_enable=Yes
row2_east.ddr_access_enable=Yes
row2_east.fcu_access_enable=Yes
row2_east.gddr_access_enable=Yes
row2_east.nap_access_enable=Yes
row2_east.pcie_0_access_enable=Yes
row2_east.pcie_1_access_enable=Yes
row2_west.csr_access_enable=No
row2_west.ddr_access_enable=No
row2_west.fcu_access_enable=No
row2_west.gddr_access_enable=No
row2_west.nap_access_enable=No
row2_west.pcie_0_access_enable=No
row2_west.pcie_1_access_enable=No
row3_east.csr_access_enable=Yes
row3_east.ddr_access_enable=Yes
row3_east.fcu_access_enable=Yes
row3_east.gddr_access_enable=Yes
row3_east.nap_access_enable=Yes
row3_east.pcie_0_access_enable=Yes
row3_east.pcie_1_access_enable=Yes
row3_west.csr_access_enable=No
row3_west.ddr_access_enable=No
row3_west.fcu_access_enable=No
row3_west.gddr_access_enable=No
row3_west.nap_access_enable=No
row3_west.pcie_0_access_enable=No
row3_west.pcie_1_access_enable=No
row4_east.csr_access_enable=Yes
row4_east.ddr_access_enable=Yes
row4_east.fcu_access_enable=Yes
row4_east.gddr_access_enable=Yes
row4_east.nap_access_enable=Yes
row4_east.pcie_0_access_enable=Yes
row4_east.pcie_1_access_enable=Yes
row4_west.csr_access_enable=Yes
row4_west.ddr_access_enable=Yes
row4_west.fcu_access_enable=Yes
row4_west.gddr_access_enable=Yes
row4_west.nap_access_enable=Yes
row4_west.pcie_0_access_enable=Yes
row4_west.pcie_1_access_enable=Yes
row5_east.csr_access_enable=Yes
row5_east.ddr_access_enable=Yes
row5_east.fcu_access_enable=Yes
row5_east.gddr_access_enable=Yes
row5_east.nap_access_enable=Yes
row5_east.pcie_0_access_enable=Yes
row5_east.pcie_1_access_enable=Yes
row5_west.csr_access_enable=Yes
row5_west.ddr_access_enable=Yes
row5_west.fcu_access_enable=Yes
row5_west.gddr_access_enable=Yes
row5_west.nap_access_enable=Yes
row5_west.pcie_0_access_enable=Yes
row5_west.pcie_1_access_enable=Yes
row6_east.csr_access_enable=Yes
row6_east.ddr_access_enable=Yes
row6_east.fcu_access_enable=Yes
row6_east.gddr_access_enable=Yes
row6_east.nap_access_enable=Yes
row6_east.pcie_0_access_enable=Yes
row6_east.pcie_1_access_enable=Yes
row6_west.csr_access_enable=Yes
row6_west.ddr_access_enable=Yes
row6_west.fcu_access_enable=Yes
row6_west.gddr_access_enable=Yes
row6_west.nap_access_enable=Yes
row6_west.pcie_0_access_enable=Yes
row6_west.pcie_1_access_enable=Yes
row7_east.csr_access_enable=Yes
row7_east.ddr_access_enable=Yes
row7_east.fcu_access_enable=Yes
row7_east.gddr_access_enable=Yes
row7_east.nap_access_enable=Yes
row7_east.pcie_0_access_enable=Yes
row7_east.pcie_1_access_enable=Yes
row7_west.csr_access_enable=Yes
row7_west.ddr_access_enable=Yes
row7_west.fcu_access_enable=Yes
row7_west.gddr_access_enable=Yes
row7_west.nap_access_enable=Yes
row7_west.pcie_0_access_enable=Yes
row7_west.pcie_1_access_enable=Yes
target_device=AC7t1500ES0
