#ACE 10.0 IP Properties File, generated on:
#Tue Jul 16 15:10:52 CST 2024
acxip_version=9
aer_ver_en=Yes
aux_clock_name=pci_clk
axi_master_clock_name=pci_clk
axi_slave_clock_name=pci_clk
comp_timeout_disable=Yes
dma_bypass_en=No
enable_dc_ci_interface=No
enable_dc_status_interface=No
enable_gen5_eq=No
enable_ref_clk_sharing=No
ext_tag_field=Yes
force_lane_flip=No
library=Speedster7t
master_ref_clk_ball_name=---
max_payload=512
name=PCI Express
number_of_dma=0
number_of_lanes=16
number_of_pf=1
op_mode=Endpoint
output.path_relative_to=ACXIP File
pf0.bar0.region0.absolute_region_number=0
pf0.bar0.region0.end_noc_addr=000000fffff
pf0.bar0.region0.size=1M
pf0.bar0.region0.start_noc_addr=00000000000
pf0.bar0_addr_mode=BAR Match Mode
pf0.bar0_en=Yes
pf0.bar0_noc_addr_value=00000000000
pf0.bar0_num_atu_regions=1
pf0.bar0_prefetch=No
pf0.bar0_size=1M
pf0.bar0_type=Memory
pf0.bar0_width=32-bit
pf0.bar1.region0.absolute_region_number=1
pf0.bar1.region0.end_noc_addr=000000fffff
pf0.bar1.region0.size=1M
pf0.bar1.region0.start_noc_addr=00000000000
pf0.bar1_addr_mode=BAR Match Mode
pf0.bar1_en=Yes
pf0.bar1_noc_addr_value=00000000000
pf0.bar1_num_atu_regions=1
pf0.bar1_prefetch=No
pf0.bar1_size=1M
pf0.bar1_type=Memory
pf0.bar1_width=32-bit
pf0.bar2.region0.absolute_region_number=2
pf0.bar2.region0.end_noc_addr=000000fffff
pf0.bar2.region0.size=1M
pf0.bar2.region0.start_noc_addr=00000000000
pf0.bar2_addr_mode=BAR Match Mode
pf0.bar2_en=Yes
pf0.bar2_noc_addr_value=00000000000
pf0.bar2_num_atu_regions=1
pf0.bar2_prefetch=No
pf0.bar2_size=1M
pf0.bar2_type=Memory
pf0.bar2_width=32-bit
pf0.bar3.region0.absolute_region_number=3
pf0.bar3.region0.end_noc_addr=000000fffff
pf0.bar3.region0.size=1M
pf0.bar3.region0.start_noc_addr=00000000000
pf0.bar3_addr_mode=BAR Match Mode
pf0.bar3_en=Yes
pf0.bar3_noc_addr_value=00000000000
pf0.bar3_num_atu_regions=1
pf0.bar3_prefetch=No
pf0.bar3_size=1M
pf0.bar3_type=Memory
pf0.bar3_width=32-bit
pf0.bar4.region0.absolute_region_number=4
pf0.bar4.region0.end_noc_addr=000000fffff
pf0.bar4.region0.size=1M
pf0.bar4.region0.start_noc_addr=00000000000
pf0.bar4_addr_mode=BAR Match Mode
pf0.bar4_en=Yes
pf0.bar4_noc_addr_value=00000000000
pf0.bar4_num_atu_regions=1
pf0.bar4_prefetch=No
pf0.bar4_size=1M
pf0.bar4_type=Memory
pf0.bar4_width=32-bit
pf0.bar5.region0.absolute_region_number=5
pf0.bar5.region0.end_noc_addr=000000fffff
pf0.bar5.region0.size=1M
pf0.bar5.region0.start_noc_addr=00000000000
pf0.bar5_addr_mode=BAR Match Mode
pf0.bar5_en=Yes
pf0.bar5_noc_addr_value=00000000000
pf0.bar5_num_atu_regions=1
pf0.bar5_prefetch=No
pf0.bar5_size=1M
pf0.bar5_type=Memory
pf0.bar5_width=32-bit
pf0.class_code=00
pf0.dev_id=ABCD
pf0.enable_msi_x=Yes
pf0.msi_x_pba_bar=BAR2
pf0.msi_x_pba_offset=00010000
pf0.msi_x_table_bar=BAR2
pf0.msi_x_table_offset=00000000
pf0.msi_x_table_size=8
pf0.rev_id=01
pf0.subsys_id=0000
pf0.subsys_ven_id=0000
pf0.ven_id=1B59
phantom_func=Disabled
physical_lane_number=0
placement=PCIE_1
reset_source=Internal Reset from FCU
reset_source_name=pci_express_rstn
root_port_id=ffff
standard=Gen 5
target_device=AC7t1500ES0
