`ifndef __PCIE_MACROS__
`define __PCIE_MACROS__

`define PCIE_TLP_HEADER_FMT_3DW_NO_DATA             3'b000
`define PCIE_TLP_HEADER_FMT_4DW_NO_DATA             3'b001
`define PCIE_TLP_HEADER_FMT_3DW_WITH_DATA           3'b010
`define PCIE_TLP_HEADER_FMT_4DW_WITH_DATA           3'b011

`define PCIE_TLP_HEADER_TYPE_MEM_REQ                5'b00000
`define PCIE_TLP_HEADER_TYPE_MEM_READ               `PCIE_TLP_HEADER_TYPE_MEM_REQ
`define PCIE_TLP_HEADER_TYPE_MEM_WRITE              `PCIE_TLP_HEADER_TYPE_MEM_REQ

`define PCIE_TLP_HEADER_TYPE_MEM_LOCK_REQ           5'b00001

`define PCIE_TLP_HEADER_TYPE_CPL                    5'b01010
`define PCIE_TLP_HEADER_TYPE_CPL_NO_DATA            `PCIE_TLP_HEADER_TYPE_CPL
`define PCIE_TLP_HEADER_TYPE_CPL_WITH_DATA          `PCIE_TLP_HEADER_TYPE_CPL

`define PCIE_TLP_HEADER_TYPE_IO                     5'b00010
`define PCIE_TLP_HEADER_TYPE_IO_READ                `PCIE_TLP_HEADER_TYPE_IO
`define PCIE_TLP_HEADER_TYPE_IO_WRITE               `PCIE_TLP_HEADER_TYPE_IO

`define PCIE_TLP_HEADER_TYPE_CFG_TYPE_0             5'b00100
`define PCIE_TLP_HEADER_TYPE_CFG_READ_TYPE_0        `PCIE_TLP_HEADER_TYPE_CFG_TYPE_0
`define PCIE_TLP_HEADER_TYPE_CFG_WRITE_TYPE_0       `PCIE_TLP_HEADER_TYPE_CFG_TYPE_0

`define PCIE_TLP_HEADER_TYPE_CFG_TYPE_1             5'b00101
`define PCIE_TLP_HEADER_TYPE_CFG_READ_TYPE_1        `PCIE_TLP_HEADER_TYPE_CFG_TYPE_1
`define PCIE_TLP_HEADER_TYPE_CFG_WRITE_TYPE_1       `PCIE_TLP_HEADER_TYPE_CFG_TYPE_1

`define PCIE_TLP_HEADER_TYPE_MSG                    5'b10???
`define PCIE_TLP_HEADER_TYPE_MSG_NO_DATA            `PCIE_TLP_HEADER_TYPE_MSG
`define PCIE_TLP_HEADER_TYPE_MSG_WITH_DATA          `PCIE_TLP_HEADER_TYPE_MSG

`define PCIE_TLP_HEADER_TYPE_CPL_LOCK               5'b01011
`define PCIE_TLP_HEADER_TYPE_CPL_LOCK_NO_DATA       `PCIE_TLP_HEADER_TYPE_CPL_LOCK
`define PCIE_TLP_HEADER_TYPE_CPL_LOCK_WITH_DATA     `PCIE_TLP_HEADER_TYPE_CPL_LOCK

`define PCIE_TLP_HEADER_TYPE_FETCH_ADD              5'b01100
`define PCIE_TLP_HEADER_TYPE_IO_SWAP                5'b01101
`define PCIE_TLP_HEADER_TYPE_IO_CAS                 5'b01110
`define PCIE_TLP_HEADER_TYPE_LPRFX                  5'b0????
`define PCIE_TLP_HEADER_TYPE_EPRFX                  5'b1????


`endif