define_compile_point {v:work.mkAddressTranslateEightWayQuery} -type {locked}
define_compile_point {v:work.mkBiDirectionStreamShifter} -type {locked}
define_compile_point {v:work.mkEthernetPacketGenerator} -type {locked}
define_compile_point {v:work.mkInputPacketClassifier} -type {locked}
define_compile_point {v:work.mkMemRegionTableEightWayQuery} -type {locked}
define_compile_point {v:work.mkQpContextFourWayQuery} -type {locked}
define_compile_point {v:work.mkRdmaMetaAndPayloadExtractor} -type {locked}
define_compile_point {v:work.mkSQ} -type {locked}
define_compile_point {v:work.mkRQ} -type {locked}
define_compile_point {v:work.mkPayloadCon} -type {locked}
define_compile_point {v:work.mkPayloadGen} -type {locked}